<!doctype html>
<html ng-app="app">
  <head>
    <title>chapter4-controllers app08 Parent Child scope-within-scopes app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"></script>
  </head>
  <body>
    <div ng-controller="ParentController">
      <div ng-controller="ChildController">
        <a ng-click="sayHello()">Say hello</a> 
      </div>
      {{ person }}
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>